@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

body{
    margin-bottom: 200px;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} 
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    color: white;
    margin-top: 5px;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.section-title{
    font-size: 4rem;
    color: black;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title h1{
    font-weight: 500;
}
.section-title span{
    color: crimson;
}
.cta {
    display: inline-block; 
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .5s;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: crimson;
    }
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* hero section */















#hero{
    background-image: url(./img/cc.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#hero h1{
    font-size: 4rem;
   /* color: white;  animition create */
    text-transform: capitalize;
    display: block;
    position: relative; /* animition create */
    width: fit-content; /* animition create */
    color: transparent;
    /* animition create */
    animation: text_reveal .5s ease forwards; 
    animation-delay: 1.5s;
}


/* animition create */
#hero h1 span{
     position: absolute;
      /* make sure h1 position relative */
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: crimson;
      animation: text_reaveal_box 1s ease;
      animation-delay: 1s;
      
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .4s ease forwards;
    animation-delay: 3.5s;
    
}

#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}
/* keyframes */
@keyframes text_reaveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* keyframes */
/* animition create */
/* end hero section */
/* service section */
#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#services .section-title p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-image: url(./img/back.webp); 
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#services .service-bottom .icon{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    letter-spacing: 0.04rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
}

/* end service section */











/* projects section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 8px;

}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
}
#projects .project-info h2{
    font-size: 1.8rem;
    margin-top: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
#projects .project-info p{
    color: white;

}
#projects .project-img{
    flex-basis: 50%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.3);
}
/* end projects section */




/* about section */
#cta{
    color: white;
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right h2{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .03rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: crimson;
    padding: 10px 20px;
    font-size: 2rem;
    margin-bottom: 50px;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about section */
/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 300px;

}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #000002;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #000002;

}
.contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}


/* end contact section */
/* footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%,#485564 100%);
}
#footer .footer{
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
    flex-direction: column;
}
#footer h2{
    color: white;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-nahids{
    display: flex;
}
#footer .social-nahid {
    height: 50px;
    width: 50px;
    margin: 0px 5px;
}
#footer .social-nahid img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-nahid:hover img{
    filter: grayscale(0);
}
#footer p{
    color: wheat;
    font-size: 1.3rem;
}
/* end footer section */
/* media query for tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
}
 /* hreo */
#hero h1{
    font-size: 7rem;
}
/* service */
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}

/* projects */

#projects .project-item{
    flex-direction: row;
}
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    width: 100%;
}
projects .all-projects .project-img{
    width: 100%;
    
}
projects .all-projects .project-img img{
    width: 100%;
   
}
/* about media */
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 61px;
    flex-basis: 40%;
}
}

